{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "semantic-zoom",
  "version": "0.9.0",
  "identifier": "com.floringheorghiu.semantic-zoom",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Semantic Zoom",
        "width": 980,
        "height": 760,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": false,
        "resizable": true,
        "maximizable": true,
        "minimizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg"],
    "createUpdaterArtifacts": true,
    "resources": ["resources/help.md"],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "dmg": {
        "windowSize": { "width": 660, "height": 400 },
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 }
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/floringheorghiu/semantic-zoom/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQzMDdFMjk0NjkyREQyOQpSV1FwM1pKR0tYNHdCT1NQL1c1bUphTFBacnJqc0c4aFd0K3N0SWFQcU5xMnBFY1hxeEtiRkl3ago="
    }
  }
}
